# Mongo DB
MONGODB_URI='mongodb+srv://subapp-data:4ESzbY5mEK7VDRLt@cluster0.8gczc.mongodb.net/subappdata?retryWrites=true&w=majority'


# Port
PORT=3000

#AWS
AWS_ID='AKIAUNA75XJ2REHBKXF4'
AWS_SECRET='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'
AWS_BUCKET_NAME='my-subappbucket'