# Mongo DB
mongodb_uri='mongodb+srv://subapp-data:46plDr1uPaB381XX@cluster0.8gczc.mongodb.net/subappdata?retryWrites=true&w=majority'

# Port
PORT=3000

#AWS
AWS_ID='AKIAT2YHDQGTS5QQTL54'
AWS_SECRET='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'
AWS_BUCKET_NAME='subapp'

#JWT
ACCESS_TOKEN_SECRET='jsdruyifwerkhghasrfiwedariosdbeqwhrfvdanto'

#SENDGRID
SEND_GRID_KEY='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'