# Mongo DB
MONGODB_URI='mongodb+srv://subapp-data:4ESzbY5mEK7VDRLt@cluster0.8gczc.mongodb.net/subappdata?retryWrites=true&w=majority'


# Port
PORT=3000

#AWS
AWS_ID='AKIAT2YHDQGTS5QQTL54'
AWS_SECRET='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'
AWS_BUCKET_NAME='subapp'